# modelX

./: pom.xml
area/: pom.xml
area/src/main/java/ops/model/X/area/: EnableArea.java
area/src/main/java/ops/model/X/area/dao/: AreaDao.java
area/src/main/java/ops/model/X/area/entity/: Area.java  Functions.java
area/src/main/java/ops/model/X/area/service/impl/: AreaServiceImpl.java  AreaServiceimpl.java
auth/: pom.xml
auth/src/main/java/ops/model/X/auth/: AutoConfigAuth.java  EnableArea.java  EnableAuth.java  JWTUtil.java  SSOUtil.java  TimeUnit.java  TokenRequest.java
auth/src/main/java/ops/model/X/auth/config/: WebConfig.java
auth/src/main/java/ops/model/X/auth/util/: SSOUtil.java
base/: pom.xml  setting.xml
base/src/main/java/ops/model/X/area/: AutoConfigArea.java
base/src/main/java/ops/model/X/area/dao/: FunctionsDao.java
base/src/main/java/ops/model/X/area/entity/: Functions.java
base/src/main/java/ops/model/X/area/service/: AreaService.java  FunctionsService.java
base/src/main/java/ops/model/X/area/service/impl/: FunctionsServiceImpl.java
base/src/main/java/ops/model/X/base/: AutoConfigBase.java  DruidConfiguration.java  EnableBase.java  Http.java  MybatisPlusConfig.java
base/src/main/java/ops/model/X/base/config/: CorsConfig.java  DruidConfiguration.java  MybatisPlusConfig.java  UtilConfig.java
base/src/main/java/ops/model/X/base/entity/: BaseEntity.java  OptimisticLock.java
base/src/main/java/ops/model/X/base/net/: Http.java
base/src/main/java/ops/model/X/base/page/: PageAble.java
base/src/main/java/ops/model/X/base/service/: OpsServiceImpl.java
base/src/main/java/ops/model/X/base/util/: DistanceUtil.java  SpringUtil.java
base/src/main/java/ops/model/X/coupon/: AutoConfigCoupon.java
base/src/main/java/ops/model/X/coupon/dao/: CouponDao.java
base/src/main/java/ops/model/X/coupon/entity/: Coupon.java
base/src/main/java/ops/model/X/coupon/service/: CouponService.java
base/src/main/java/ops/model/X/dto/: Deletes.java
base/src/main/java/ops/model/X/file/system/: AutoConfigFileSystem.java  EnableFileSystem.java
base/src/main/java/ops/model/X/file/system/config/: MvcConfig.java
base/src/main/java/ops/model/X/file/system/controller/: FileController.java
base/src/main/java/ops/model/X/min/app/dao/: MinAppDao.java  MinMessageDao.java
base/src/main/java/ops/model/X/min/app/dto/: MinMessageDTO.java
base/src/main/java/ops/model/X/min/app/entity/: MinMessage.java
base/src/main/java/ops/model/X/min/app/service/: MinAppService.java
base/src/main/java/ops/model/X/min/app/util/: MinMessageUtil.java
base/src/main/java/ops/model/X/orderproduct/: AutoConfigOp.java  EnableOp.java
base/src/main/java/ops/model/X/orderproduct/dao/: OrderProductDao.java
base/src/main/java/ops/model/X/orderproduct/entity/: OrderProduct.java
base/src/main/java/ops/model/X/orderproduct/service/: OrderProductService.java
base/src/main/java/ops/model/X/orderproduct/service/impl/: OrderProductServiceImpl.java
base/src/main/java/ops/model/X/run/service/: RunOrderService.java
base/src/main/java/ops/model/X/run/service/impl/: RunOrderServiceImpl.java
base/src/main/java/ops/model/X/wx.user/: EnableWxUser.java
base/src/main/java/ops/model/X/wx.user/dao/: WxUserAddressDao.java
coupon/: pom.xml
coupon/src/main/java/ops/model/X/coupon/: EnableCoupon.java
coupon/src/main/java/ops/model/X/coupon/dao/: UserCouponDao.java
coupon/src/main/java/ops/model/X/coupon/entity/: Coupon.java  UserCoupon.java
coupon/src/main/java/ops/model/X/coupon/service/: UserCouponService.java
coupon/src/main/java/ops/model/X/coupon/service/impl/: CouponServiceImpl.java  UserCouponServiceImpl.java
file.system/: pom.xml
file.system/src/main/java/ops/model/X/file/system/config/: MvcConfig.java
file.system/src/main/java/ops/model/X/file/system/controller/: FileController.java
run/: pom.xml
run/src/main/java/ops/model/X/run/: AutoConfigRun.java  EnableRun.java
run/src/main/java/ops/model/X/run/dao/: RunOrderDao.java
run/src/main/java/ops/model/X/run/entity/: Classification.java  RunOrder.java
run/src/main/java/ops/model/X/run/service/impl/: RunOrderServiceImpl.java
test.web/: pom.xml
test.web/src/main/java/com/ops/school/: App.java
test.web/src/main/java/ops/model/X/: App.java
test.web/src/main/resources/: application.yml
test.web/src/test/java/: Test.java
wx.api/: pom.xml
wx.api/src/main/java/ops/model/X/min/app/: AutoConfigMinApp.java  EnableMinApp.java
wx.api/src/main/java/ops/model/X/min/app/entity/: MinApp.java  MinMessage.java
wx.api/src/main/java/ops/model/X/min/app/service/: MinMessageService.java
wx.api/src/main/java/ops/model/X/min/app/service/impl/: MinAppServiceImpl.java  MinMessageServiceImpl.java
wx.api/src/main/java/ops/model/X/min/app/util/: MinMessageDTO.java  MinMessageUtil.java
wx.api/src/main/java/refund/: ClientCustomSSL.java  MD5Util.java  RefundUtil.java  RequestHandler.java  Sha1Util.java  TenpayUtil.java
wx.api/src/main/java/towallet/: HttpClientCustomSSL.java  ReadSSl.java  SignTools.java  WeChatConfig.java  WeChatPayUtil.java  WeChatUtil.java  XMLParse.java
wx.api/src/main/java/util/: XMLUtil.java
wx.api/src/main/java/wx/pay/: AmountUtils.java  HttpRequest.java  MessageUtil.java  PayUtil.java  PaymentEntity.java  QueryEntity.java  UUIDHexGenerator.java  WXParams.java  WXUtil.java  WXpayUtil.java  WxGUtil.java  XMLUtil.java
wx.user/: pom.xml
wx.user/src/main/java/ops/model/X/wx/user/: AutoConfigWxUser.java
wx.user/src/main/java/ops/model/X/wx/user/dao/: WxUserDao.java
wx.user/src/main/java/ops/model/X/wx/user/dto/: CodeToWxUser.java
wx.user/src/main/java/ops/model/X/wx/user/entity/: WxUser.java  WxUserAddress.java
wx.user/src/main/java/ops/model/X/wx/user/service/: WxUserAddressService.java  WxUserService.java
wx.user/src/main/java/ops/model/X/wx/user/service/impl/: WxUserAddressServiceImpl.java  WxUserServiceImpl.java
